# VisualizacaoDados

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallenge/: CodeChallangeApplication.kt  MainActivity.kt
app/src/main/java/com/example/codechallenge/data/: AppDataBase.kt  ControleDao.kt  ControleLeiteiro.kt  DadosCardViewGeral.kt  DadosCardViewSelectedData.kt  OrdenhasRecentes.kt  ProducaoDao.kt  ProducaoDiaria.kt  Top10Ordenhas.kt
app/src/main/java/com/example/codechallenge/presentation/: CodeChallangeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: codechallenge_387317_38977e37a5b0.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codechallenge/: CodeChallangeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
