<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Total"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:textSize="24sp"
            tools:text="967,2" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Máximo"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:textSize="24sp"
            tools:text="12,6" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Mínimo"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:textSize="24sp"
            tools:text="0,4" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Média"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:textSize="24sp"
            tools:text="1,9" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Del"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:textSize="24sp"
            tools:text="244,8" />
    </androidx.cardview.widget.CardView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:stretchColumns="0"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" >

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:padding="1dip"
                android:layout_gravity="center"
                tools:text="ANIMAL"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_height="wrap_content"
                android:padding="1dip"
                android:layout_marginEnd="12dp"
                tools:text="BAIA"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_height="wrap_content"
                android:padding="1dip"
                android:layout_marginEnd="12dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="DEL" />


            <TextView
                android:layout_height="wrap_content"
                android:padding="1dip"
                android:layout_marginEnd="12dp"
                tools:text="1°"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_height="wrap_content"
                android:padding="1dip"
                android:layout_marginEnd="12dp"
                tools:text="2°"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_height="wrap_content"
                android:padding="1dip"
                tools:text="TOTAL"
                android:layout_marginEnd="12dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>
        </TableRow>




    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>